DaniaDriveMetro/DaniaDriveMetro.Windows/View/EmpPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DaniaDriveMetro.View"
    xmlns:common="using:DaniaDriveMetro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:DaniaDriveMetro.ViewModel"
    x:Name="pageRoot"
    x:Class="DaniaDriveMetro.View.EmpPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:EmpViewModel/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <GridView HorizontalAlignment="Left" Margin="61,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1148" Height="543" ItemsSource="{Binding Employees, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300" Height="158" Background="#FFF03624">
                        
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Margin="0,0,0,10" Width="54" Source="{Binding Picture}"/>
                            <TextBlock Text="{Binding EmployId}" Padding="10" />
                            <TextBlock Text="{Binding EmployeeName}" Padding="10" />
                            <TextBlock Text="{Binding EmployeeLastName}" Padding="10" />
                        </StackPanel>
                        
                        <TextBlock Margin="10,0">
                           Phone Number: <Run Text="{Binding PhoneNr}" FontSize="20" />
                        </TextBlock>
                        <TextBlock Margin="10,0">
                           Email: <Run Text="{Binding EMail}" FontSize="20" />
                        </TextBlock>
                        <TextBlock Margin="10,0">
                           Account Nr.: <Run Text="{Binding AccountNr}" FontSize="20" />
                        </TextBlock>
                        

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
   
    </Grid>
</Page>
