DaniaDriveMetro/DaniaDriveMetro.Windows/View/MainView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    xmlns:local="using:DaniaDriveMetro.View"
    xmlns:common="using:DaniaDriveMetro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:DaniaDriveMetro.ViewModel"
    x:Name="pageRoot"
    x:Class="DaniaDriveMetro.View.MainView"
    mc:Ignorable="d">

    <Page.Resources>

        <!--TODO: Delete this line if the key AppName is declared in App.xaml-->

        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="618" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1346">
            <Grid.DataContext>
                <ViewModel:MainViewModel/>
            </Grid.DataContext>
            <Grid HorizontalAlignment="Left" Height="530" Margin="80,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="512">

                <StackPanel HorizontalAlignment="Left" Height="388" Margin="32,64,0,0" VerticalAlignment="Top" Width="414">
                    <TextBox x:Name="NewItemTxt" TextWrapping="Wrap" Text="TextBox"/>
                    <Button Content="Add Item" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding AddItemCommand}" CommandParameter="{Binding Text, ElementName=NewItemTxt}"/>
                    <ListView x:Name="ListItems" Height="266" ItemsSource="{Binding ListData}"/>

                </StackPanel>
            </Grid>
            <Button Content="Remove" HorizontalAlignment="Left" Height="124" Margin="642,226,0,0" VerticalAlignment="Top" Width="156" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListItems}"/>

        </Grid>
    </Grid>
</Page>
